# ML-CaPsule

./: .gitignore  .gitmodules  92% model.pkl  Activation Functions.md  Analysis_of_Temperature_Rise_in_PMSM.ipynb  AutoML_GSSoC.ipynb  Beautiful Soup.ipynb  Breast-Cancer-Predictor.ipynb  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_GUIDELINES.md  CS:GO Round Winner Classification  Copy_of_Fake_News_Detection.ipynb  Copy_of_FineTuned_LLama_Medical_Terms.ipynb  Customer Churn Classification Model  Drug_Discovery_Model  Fake_News_Detection.ipynb  Food_Calorie_Estimator.py  HypothesisTesting.ipynb  Instagram Reach Algorithm.ipynb  LICENSE  Learn.md  ML_EdgeDetection  Machine Hack -1.ipynb  NYC_Taxi_Trip_Duration.ipynb  Naive Bayes Documentation.ipynb  README.md  README.md updated file  READMEfile.md  Role_from_Resume.ipynb  Test Task_NIket.ipynb  Testemotion.ipynb  Testemotion.py  Training.ipynb  Trainingmodel.ipynb  Tweets Classifier.ipynb  UBER_DATA_ANALYSIS.ipynb  Updated Readme.md  Various_Plots_in_Matplotlib.ipynb  (+15 more)
Flower_classification_android_app/app/: build.gradle
Flower_classification_android_app/app/src/main/: AndroidManifest.xml
Flower_classification_android_app/app/src/main/java/com/example/flowerclassification/: MainActivity.kt
Flower_classification_android_app/app/src/main/ml/: iris.tflite
Flower_classification_android_app/app/src/main/res/layout/: activity_main.xml
Flower_classification_android_app/app/src/main/res/values/: strings.xml  themes.xml
Flower_classification_android_app/app/src/main/res/values-night/: themes.xml
(+1861 files in other folders)
