[33m889d17534[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added Cricket Shots Detection
[33m4223794d5[m Added Cricket Shots Detection
[33ma13fab5f7[m Merge pull request #1059 from Pranshu-jais/master
[33m208d0ddc9[m Merge pull request #1069 from samarsajad/learning
[33m53fe6c619[m Merge pull request #1066 from ashis2004/99999
[33m8d7505317[m added language learning assistant
[33m63e77dece[m railway_person_detection added
[33m827504744[m Merge pull request #1052 from Shouryabhardwajj/master
[33m6ebb9c8c8[m Merge pull request #1054 from ashis2004/44
[33mcaf1ec528[m Merge pull request #1056 from ashis2004/66
[33m5f87b729d[m Merge pull request #1057 from ashis2004/77
[33m54fad7cf0[m Merge pull request #1058 from aditya-bhaumik/ipl
[33ma4772b35d[m Update README.md
[33m128ccc671[m added Plagiarism-detector-using-machine-learning-main folder
[33m6ef58c539[m Add files via upload
[33m3c32680a3[m Create Requirements.txt
[33m9b1c5c26c[m Update Readme.md
[33m5c870aca5[m Create Readme.md
[33m10f47ae8a[m Merge pull request #865 from Nancyjikadra/master
[33ma9f6ca88f[m Merge pull request #864 from chiragHimself/chiragHimself-ImageGenGANs
[33m5aef0558f[m optimized the trading strategy based on sentiment analysis added
[33m00a8e75eb[m Financial Crisis Early Warning System added
[33m4da06bf5e[m Optimizing_Dividend_Capture_Strategies_Using_Genetics_Algorithms added
[33m81be5e915[m Merge branch 'Niketkumardheeryan:master' into master
[33m9870b1e1f[m Merge pull request #1045 from thevijayshankersharma/flood
[33m0474e34b9[m Delete Quality Education SDG 04: Predictive Analysis/sdg-04-india,ipynb
[33mfadc57a9f[m Add files via upload
[33m68742388f[m Create sdg-04-india,ipynb
[33m8edc9fac0[m Added readme.md file
[33ma1af35177[m Merge branch 'Niketkumardheeryan:master' into flood
[33ma3f2eecf5[m Merge pull request #1032 from aishikaranjan/feat/cyberbulling_prediction
[33m02b5d498a[m Merge pull request #1034 from Apoorva57/Apoorva57
[33m5d0b7f849[m Merge pull request #1042 from ashis2004/22
[33m5199b97e3[m Merge pull request #1044 from PradnyaGaitonde/PradnyaGaitonde-patch-1
[33m89db734e6[m Merge pull request #1046 from aditya-bhaumik/mobile
[33m4c6c393c7[m Add files via upload
[33mb7e74c077[m Added Flood Prediction
[33m12a1bce4c[m Medical Insurance Cost Prediction
[33m48d067ba5[m Quantitative Finance Strategy Development added
[33m4353392aa[m Updated readme
[33m0b8656371[m Merge pull request #1039 from RajKhanke/chess_piece
[33m81468aabc[m Merge pull request #1035 from ashis2004/1a
[33mab13abe2c[m Merge pull request #1027 from Subhranil2004/pneumonia-classification
[33m4bc5f8e85[m Update readme.md
[33m834fe0e55[m Add files via upload
[33mefb624961[m Merge pull request #1031 from aditya-bhaumik/master
[33mb083eb327[m Anomaly Detection in Transactions using Deep Learning added
[33m657ecc0a4[m Add files via upload
[33m9492876f0[m Added cyberbullying_prediction
[33mcc1fc2f5a[m Create README.md
[33mcbafedfdb[m Add files via upload
[33mf11fcecb1[m Merge pull request #1022 from Shantnu-singh/Shantnu-singh-perceptron
[33ma2f502268[m Merge pull request #1017 from ashis2004/3
[33mb045f9245[m Merge pull request #1003 from sreevidya-16/master
[33mb44fb27e9[m Update README.md
[33m72c549020[m Add Web app images
[33m92797bf65[m Add Pneumonia Classification
[33mba31e321d[m Update README.md
[33md697199af[m Merge pull request #1013 from ashis2004/h12
[33m236aadaa1[m Merge branch 'Niketkumardheeryan:master' into master
[33m429397280[m Merge pull request #1012 from kosuri-indu/add/migraine-type
[33mf503dbefd[m Merge pull request #1002 from kosuri-indu/add/maternal-risk-prediction
[33mc96b23747[m Merge pull request #973 from AMAN1011011/M1
[33m6c4d2feb0[m Merge pull request #877 from AbheetHacker4278/deep
[33m42f539e38[m Merge pull request #875 from Aryan-Chharia/imagestitching
[33m2579e65d0[m Merge pull request #863 from ashis2004/ai-virtual-drag-and-drop
[33m51f6d3d28[m Merge pull request #1018 from ashis2004/4
[33m0bc3c6569[m Merge pull request #1021 from Shantnu-singh/Shantnu-singh-learning--rules
[33m1fb5b119a[m Added Perceptron Network
[33mb507abde4[m Update readme.md for equation rendering
[33m23be6745a[m added learning rules in ann
[33m195909387[m Made changes to .ipynb
[33m6ba4dcee7[m Made changes to .ipynb
[33m41e5cb040[m Pension Fund Optimization added
[33mb9b12c7d9[m Automated Financial Reporting with Deep Learning added
[33md3c8ee584[m Merge pull request #1006 from ashis2004/h11
[33mf76afa2da[m Merge pull request #988 from AMS003010/grad-cam-visualizer
[33m3a8c75766[m Dynamic Hedging Strategies using Reinforcement Learning added
[33me6fa3458f[m Merge pull request #967 from ashis2004/n4
[33m45e686f3e[m Merge pull request #966 from ashis2004/n3
[33md861b2f36[m Merge pull request #961 from pavitraag/foreign
[33m5764e104a[m Update README.md
[33mce0dc91a0[m Added other files
[33m311a7a8d4[m Added: Migraine Type Prediction
[33m5412eaa9a[m Changes
[33me7b01521e[m Deployment
[33me3f27a866[m PortFolio Optimaization Using Genetic ALgorithm added
[33m315e6506c[m Merge pull request #819 from Nidhi20-7/master
[33mfaa87a3c9[m Merge pull request #991 from ashis2004/h10
[33m4c4de5b27[m Merge pull request #994 from RajKhanke/job_career
[33m7b66cee6c[m Update README.md
[33md4b2ffb3a[m Added Maternal Health Risk Prediction
[33mde629a2f3[m Update readme.md
[33mcc7310f24[m Add files via upload
[33mb0d1ef601[m Update Readme.md
[33m96d4e3e01[m Merge pull request #962 from pavitraag/crude
[33m0d803aff6[m Update README.md
[33maa14d43a0[m Algorithmic_Trading_Strategy_Optimization_Using_Genetic_Algorithms added
[33md1c1f73cb[m Update README.md
[33m577bff513[m added grad cam visualizer files
[33m17881e151[m Update Readme.md
[33mdd5a8684e[m Update Readme.md
[33mad300fe82[m Update Readme.md
[33ma40f79258[m newrepo
[33md9a5a03bb[m Feature Selection using Genetic ALgorithm added
[33mf0c2dbc16[m Indian Elections added
[33m8be725f3a[m Rename crudeoil (1).ipynb to crudeoil.ipynb
[33mb561ff731[m Add files via upload
[33mb70b76e0c[m Create Readme.md
[33m3475b76fc[m Rename LSTM_model_(1).ipynb to LSTM_model.ipynb
[33mcdd002b87[m Add files via upload
[33mb00d9e7cf[m Create Readme.md
[33m04cff2ce5[m Merge pull request #952 from sreevidya-16/master
[33mbd6d24c27[m Merge pull request #913 from KomalMaurya/Visualization
[33mc6963b20c[m Merge pull request #785 from aaradhyasinghgaur/adding-project
[33m451cf850a[m Added Smart Phone Processor classification
[33m749812107[m Merge pull request #945 from aishikaranjan/Feat/Molecule_Property_Analysis_using_GNN
[33m0fb01e618[m Merge pull request #941 from aviralgarg05/Lane-Line-Detection
[33m4f9143d06[m Merge pull request #940 from ashis2004/n2
[33m46df61e42[m Merge pull request #949 from Shantnu-singh/Ann-from-scratch
[33mf9b20402f[m Merge pull request #947 from aishikaranjan/Feat/Infant_Health_Prediction
[33md6579d790[m Update README.md
[33m64be3b694[m Update README.md
[33m8bd2e7167[m clips added
[33m9802c55ec[m Delete Gender and Age Detection using OpenCV directory
[33me6e64ac08[m Merge pull request #938 from ashis2004/n1
[33mefe9ba1e5[m Merge pull request #927 from RajKhanke/raj
[33mb10e076b8[m Merge pull request #916 from aviralgarg05/master
[33ma8fabd9f0[m Added Infant_Health_Prediction
[33m0e365e31d[m Added README.md
[33m0afb21bc3[m Add files via upload
[33m0e138b851[m Add files via upload
[33m2c2b6bdc3[m Delete Lane Line Detection [OPEN CV] directory
[33m8ced7a6ca[m Add files via upload
[33ma17edc717[m Update Scatter Plot
[33m340342843[m Update Pie Chart
[33m509117890[m Update Line Chart
[33m1f6274ebc[m Update Histogram
[33m0d6878f38[m Update Box Plot
[33m2703e45eb[m Update Bar Chart
[33m7aaf843fb[m Update Bar Chart
[33m11056c72a[m Update Bar Chart
[33md67011f29[m "Plots and Graphs"
[33m754903273[m Merge branch 'Niketkumardheeryan:master' into Visualization
[33m2c6635763[m Added Customer Segmentation USvA